DATABASE_URL="data"
GOOGLE_CLIENT_ID="data"
GOOGLE_CLIENT_SECRET="data"
NEXTAUTH_SECRET="data"
NEXTAUTH_URL="http://localhost:3000"
BLOB_READ_WRITE_TOKEN="data"
GROQ_API_KEY="data" 
EMAIL_SERVER_HOST="data"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="data"
EMAIL_SERVER_PASSWORD="data"
EMAIL_FROM="webtandur@gmail.com" 
